<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasyLuckyNumber.exe" version="1.0.0.0" publicKeyToken="a0c66e72896ba228" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="HP" asmv2:product="Easy Lucky Number" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t3oa4nQtbm68M3YEz/cIRuBf1/qm+MrfagrKCqKSvw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasyLuckyNumber.deps.json" size="1377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RYQJ741tYi1PBRn7KjpL2Ibckpi2iWKYH5zURebXSc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EasyLuckyNumber.dll" size="3480536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XNHsgHna+HqsjJ89bkup/jTFBQsE/ulu31gd/j7GSVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EasyLuckyNumber.exe" size="155096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gsPdZV3b30WimD+YECcrvjETJfzDCVBApHJfxp1MXO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EasyLuckyNumber.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSp4MGmJyWjNc/SmtGLu8DcWOcu4eQJIAo4Sy6A1RFo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHONGPHONG28\FPTSHOP" issuerKeyHash="d0cd5be9586b65a1b46c5e61c6cace2b5c458b28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bFCK5MT11siBKzOPlju01Btz4XL36dhLYB7/92cmR0o=</DigestValue></Reference></SignedInfo><SignatureValue>EJKnYGJjMtxv6WIOSqDc1sYBD/d3gjLp2z6MQNMi59rk1EYYh5hRwOD1zH5VY9NpKQLFIxmTwngbFjpvsTxZw2TnN19CQUwQESA4SSMLkIWHutZbmMY6Wn6kV4yTIEFbg50OIluhgOyk9WEVL4evBHMl+MuVNVsJRhnFuaGPHrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uc2sj6la5wK9jKCiNx+8PadhX06p5pgBLzzkwn2gHvnLOQTlCcW5IucMfiUA7YfYJva88F7WqSie+LbNUOtv+HDOttrBLt6uOq15pG5ohPbjCTlmCb9NSkOzoFHRyG5pP9LT4m7CJlkQdrR9XWlO9K0a2NI0e9fM9QTd5d1sD2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a472667f7ff1e604bd8e9f772e1731bd4b43b968f332b81c8d6f5c4e48a506c" Description="" Url=""><as:assemblyIdentity name="EasyLuckyNumber.exe" version="1.0.0.0" publicKeyToken="a0c66e72896ba228" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHONGPHONG28\FPTSHOP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K/lYxbTXsc9xH03Gdgs4koZkit4UlaZp6CZ3ix/jTUQ=</DigestValue></Reference></SignedInfo><SignatureValue>arYAIJDxhSL86C6zdhQCen3siaju2V5YHloA/2SF43+zonUgH7xhj75rnOSCGdAnQ+Ur+NPs6FyjmZyL9SzW6hh3nKk5bwaheRH5ZU3dDOUjGirPo7IKmM8Zw6W7wAFDazsNOd4pyUojLabYBegfbeTbqsxlkBnD+QWdKgjZR/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uc2sj6la5wK9jKCiNx+8PadhX06p5pgBLzzkwn2gHvnLOQTlCcW5IucMfiUA7YfYJva88F7WqSie+LbNUOtv+HDOttrBLt6uOq15pG5ohPbjCTlmCb9NSkOzoFHRyG5pP9LT4m7CJlkQdrR9XWlO9K0a2NI0e9fM9QTd5d1sD2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUUTtZlQoe6tAWJpcPGCngzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABIAE8ATgBHAFAASABPAE4ARwAyADgAXABGAFAAVABTAEgATwBQMB4XDTIzMDgxODE4MzUzOVoXDTI0MDgxODAwMzUzOVowMzExMC8GA1UEAx4oAFAASABPAE4ARwBQAEgATwBOAEcAMgA4AFwARgBQAFQAUwBIAE8AUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuc2sj6la5wK9jKCiNx+8PadhX06p5pgBLzzkwn2gHvnLOQTlCcW5IucMfiUA7YfYJva88F7WqSie+LbNUOtv+HDOttrBLt6uOq15pG5ohPbjCTlmCb9NSkOzoFHRyG5pP9LT4m7CJlkQdrR9XWlO9K0a2NI0e9fM9QTd5d1sD2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCeeHVGAfRR330oVLytXIf+LF7QRH6N5yc/ddEBEGIVQwXz9Rg7KPS0gUsLqQcg260687w4Cs6FwSL8njsfhihLQ7eXIQEiV2wNf44Rq4huh0X+xgFR7/eSgXbNTjzNP05cU9M37C4+EkZm0Yjs9Xr8Gipba82+YG2FBQeRJCDmgw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>